<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mary Nuckles Business Card</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <img 
                src="img/Giraffehatjpg-fotor-bg-remover-202307128428.png" 
                alt="Mary Nuckles smiling at the camera with a colorful background"
                class="avatar">
            <div>
                <h3>Mary Christine Nuckles</h3>
                <p>Junior Web Developer</p>
                <h4>Chino, California</h4>
            </div>
        </div>
    </body>
</html>